@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;
@darkUsernameColor: #4d90f9;
@lightUsernameColor: #4790ff;
@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.planPage {
    background-color: @darkBlockBackgroundColor;
    flex: 1;
    height: 98%;
    border-radius: 16px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;

    &-left {
        overflow: auto;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;

        /* Internet Explorer 10+ */
        &::-webkit-scrollbar {
            display: none;
        }
    }


    .rightSidebar-date {
        height: 100%;
        flex-basis: 360px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .rightSidebar-today {
            font-size: 24px;
            font-weight: 600;
        }

        .rightSidebar-calendar {
            margin-left: 30px;
        }
    }

    .planpage-schedule {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px 10px 0 20px;
    }
}

.planPage-light {
    background-color: @lightBlockBackgroundColor;
}