.tutorialItem {
    &:hover {
        cursor: pointer;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .TutorialIcon {
        width: 100px;
        height: 60px;
        border-radius: 28px;
        background-color: #4d90f9;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .TutorialTitle {
        font-weight: bold;
    }
}