@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;
@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.tutorialPage {
    flex: 1;
    height: 98%;
    border-radius: 16px;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    flex-direction: column;

    .tutorialItems {
        display: flex;
        justify-content: space-around;


    }

    .tutorialContent {
        flex: 1;
        overflow: hidden;
        padding: 0 10px;

        .tutorialSeries {
            height: calc(100% - 36.67px);
            overflow: auto;

            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;

            /* Internet Explorer 10+ */
            &::-webkit-scrollbar {
                display: none;
            }

            .TutorialIntro {
                margin: 0 auto;
                height: 240px;
                width: fit-content;
                min-width: 1200px;
                background-color: @darkNavHoverColor;
                border-radius: 10px;
                padding: 10px;
                overflow: hidden;
                margin-bottom: 10px;

                .TutorialIntro-title {
                    &:hover {
                        color: #4d90f9;
                        cursor: pointer;
                    }
                }

                .TutorialIntro-intro {
                    color: @darkTextColorforcomment;
                    margin-top: 4px;
                    font-size: 14px;
                    margin-bottom: 6px;

                }

                .TutorialVideoContent {
                    width: 1200px;
                    overflow: hidden;
                    display: flex;
                    justify-content: start;


                    .oneTutorialVideo {
                        float: left;
                        margin-right: 20px;
                        overflow: hidden;

                        .TutorialVideoImg {
                            width: 220px;
                            height: 120px;
                            overflow: hidden;
                            border-radius: 10px;

                            .TutorialImg {
                                width: 100%;
                            }
                        }

                        .TutorialVideoInfo {
                            .TutorialVideoWords {
                                width: 220px;

                                .TutorialVideoNum {
                                    font-size: 12px;
                                    color: @darkTextColorforcomment;
                                }
                            }
                        }
                    }
                }
            }

            .TutorialIntro-light {
                background-color: @lightNavHoverColor;
            }
        }

    }
}

.tutorialPage-light {
    // background-color: @lightBlockBackgroundColor;
}