@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;

.statistic {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    .myCards {
        border-radius: 16px;
        background-color: @darkBlockBackgroundColor;
    }

    .myCards-light {
        background-color: @lightBlockBackgroundColor;
    }
}