@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.oneBlog {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;

    .blogImg {
        background-color: black;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .blogMainPart {
        width: 90%;
        margin: 0 auto;

        .blogTitle {
            margin-bottom: 10px;
        }

        .blogOperation {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            color: @darkTextColor;
        }
    }

}