@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;
@darkUsernameColor: #4d90f9;
@lightUsernameColor: #4790ff;
@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.oneBlog {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    cursor: pointer;
    border-radius: 10px;
    padding: 6px;

    &:hover {
        background-color: @darkNavHoverColor;
    }

    .blogImg {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .blogMainPart {
        width: 90%;
        margin: 0 auto;

        .blogTitle {
            margin-bottom: 10px;
        }

        .blogOperation {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            color: @darkTextColor;
        }
    }
}

.oneBlog-light {
    border-radius: 10px;

    &:hover {
        background-color: @lightNavHoverColor;
    }
}

.BlogModal {
    height: 100%;
    display: flex;
    align-items: center;

    .blogImg {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            object-fit: cover;
        }
    }

    .blogMainPart {
        height: 100%;
        width: 50%;
        padding: 20px;
        position: relative;
        display: flex;
        flex-direction: column;


        .blogInfo {
            background-color: @darkNavHoverColor;
            border-radius: 20px;
            padding: 20px;

            .blogTitle {
                display: flex;

                .border {
                    width: 10px;
                    height: 10;
                    border-radius: 4px;
                    margin-right: 10px;
                    background-color: @darkUsernameColor;
                }
            }

            .blogDescri {
                margin-top: 20px;
                font-size: 18px;
            }

            .tags {
                margin-top: 10px;
            }

            .time {
                color: @darkTextColorforcomment;
                font-size: 12px;
            }

            .blogOperation {
                margin-top: 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .operation {
                    display: flex;
                    width: 160px;
                    justify-content: space-around;

                    .Btn {
                        cursor: pointer;
                    }
                }
            }
        }

        .blogComments {
            margin-top: 16px;
            height: 100%;
            border-radius: 20px;
            overflow: auto;
            padding: 10px;
            background-color: @darkNavHoverColor;

            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 6px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 1px;
                background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: rgba(157, 165, 183, 0.7);
            }

            &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                // background: #EDEDED;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: #888888;
                /*鼠标移上滚动条样式*/
            }
        }

        .myComment {
            margin-top: 16px;
            width: 100%;
            display: flex;
            height: 60px;
            align-items: center;

            .commentInput {
                width: 100%;
                margin-left: 10px;
                height: 60px;
                border-radius: 20px;
                background-color: @darkNavHoverColor;
            }
        }

    }

    .blogMainPart-without {
        width: 100% !important;
    }

}

.BlogModal-light {
    .blogInfo {
        background-color: @lightDashboardBackgroundColor !important;
    }

    .blogComments {
        background-color: @lightDashboardBackgroundColor !important;
    }

    .myComment {

        .commentInput {
            width: 100%;
            margin-left: 10px;
            height: 60px;
            border-radius: 20px;
            background-color: @lightDashboardBackgroundColor !important;
        }
    }
}

.btn {
    cursor: pointer;
}