@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.postBlog {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .postBox {
        width: 80%;
        height: 80%;
        background-color: @darkNavHoverColor;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    .postBox-light {
        width: 80%;
        height: 80%;
        background-color: @lightDashboardBackgroundColor;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
}