@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;
@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.blogPage {
    background-color: @darkBlockBackgroundColor;
    width: 91%;
    height: 98%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1%;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    padding: 10px 0 0 0;

    .blogPage-navigation-bar {
        width: 200px;
        height: 100%;

        .navigation {
            height: 36px;
            margin-bottom: 4%;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
            padding-left: 10px;
            color: @darkTextColor;

            &:hover {
                background-color: @darkNavHoverColor;
            }

            .navigationItem {
                line-height: 36px;
            }

            .navigationCenteredItem {
                line-height: 36px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .navigationName {
                margin-left: 10px;
                font-weight: 100;
            }
        }

        .navigation-light {
            color: @lightTextColor;

            &:hover {
                background-color: @lightNavHoverColor;
            }
        }
    }

    .blog-box {
        padding: 0 10px;
        width: 100%;
        height: 100%;

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            position: relative;

            .searchBox {
                .ant-input {
                    height: 50px;
                }

                background-color: @darkNavHoverColor;
                // background-color: black;
                height: 50px;
                display: flex;
                align-items: center;
                // justify-content: center;
                width: 500px;
                padding: 0 20px;
                margin-right: 20px;
                border-radius: 25px;
            }

            .refresh {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                width: 40px;
                height: 40px;
                border-radius: 10px;
                background-color: @darkNavHoverColor;
            }

            .moreOptions {
                position: absolute;
                right: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                width: 100px;
                height: 40px;
                border-radius: 10px;
                font-size: 14px;

                &:hover {
                    background-color: @darkNavHoverColor;
                }
            }
        }

        .header-light {

            .searchBox {
                background-color: @lightNavHoverColor;
            }

            .refresh {
                background-color: @lightNavHoverColor;
            }

            .moreOptions {
                &:hover {
                    background-color: @lightNavHoverColor;
                }
            }
        }

        .myblog-header {
            height: 50px;
            display: flex;
            justify-content: space-between;

            .goBackBtn {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                margin-left: 0px;
                width: 80px;
                height: 50px;
                border-radius: 10px;

                &:hover {
                    background-color: @darkNavHoverColor;
                }
            }

            .postBlogBtn {
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                margin-left: 0px;
                width: fit-content;
                height: 50px;
                border-radius: 10px;
                margin-right: 10px;
                padding: 0 20px;
                background-color: #5d8ef2;
                color: #e7e7e7;
            }
        }

        .myblog-header-light {
            .goBackBtn {
                &:hover {
                    background-color: @lightNavHoverColor;
                }
            }
        }

        .blog-content {
            height: calc(100% - 50px);
            position: relative;
            // display: flex;
            // flex-direction: row;
            // flex-wrap: wrap;
            // justify-content: center;
            // align-items: flex-start;

            overflow: auto;

            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 6px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 1px;
                background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: rgba(157, 165, 183, 0.7);
            }

            &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                // background: #EDEDED;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: #888888;
                /*鼠标移上滚动条样式*/
            }



            .empty {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;

                /* 创建并排的四个等列 */
                .column {
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;

                    img {
                        vertical-align: middle;
                    }
                }
            }


        }
    }
}

.blogPage-light {
    background-color: @lightBlockBackgroundColor;
}

/* 响应式布局 - 创建两列而不是四列布局 */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* 响应式布局 - 创建上下堆叠而不是并排的两列布局 */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}