@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.StatisticsPage {
    // background-color: @darkBlockBackgroundColor;
    flex: 1;
    height: 98%;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    overflow: hidden;

    &-container {
        overflow: auto;

        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;

        /* Internet Explorer 10+ */
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.StatisticsPage-light {
    // background-color: @lightBlockBackgroundColor;
}