@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;

.trend {
    position: relative;

    .cardTitle {
        position: absolute;
        top: 5%;
        left: 5%;
        font-weight: 700;
        color: @darkTextColor;
    }

    .cardTitle-light {
        color: @lightTextColor;
    }
}