@darkUsernameColor: #4d90f9;
@lightUsernameColor: #4790ff;
@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;

.sayHello {
    position: relative;
    padding: 0 10px;

    .Sayhello-username {
        color: @darkUsernameColor;
    }

    .Sayhello-username-light {
        color: @lightUsernameColor;
    }

    .notificationBox {
        background-color: @darkBlockBackgroundColor;
        width: 50px;
        height: 50px;
        border-radius: 12px;
        position: absolute;
        right: 10px;
        top: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .notificationBox-light {
        background-color: @lightBlockBackgroundColor;
    }

}