@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;

.trend {
    position: relative;

    .cardTitle {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 700;
        color: @darkTextColor;
    }

    .Trend-Options {
        z-index: 2;
    }

    .cardTitle-light {
        color: @lightTextColor;
    }
}