@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.tutorialPage {
    background-color: @darkBlockBackgroundColor;
    width: 91%;
    height: 98%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1%;
    border-radius: 16px;
    overflow: hidden;
    padding: 10px;

    .tutorialItems {
        padding: 5px;
        display: flex;
        justify-content: space-around;

        .tutorialItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            padding-top: 10px;

            .TutorialIcon {
                margin-bottom: 6px;
                width: 100px;
                height: 60px;
                border-radius: 28px;
                background-color: #4d90f9;
            }
        }
    }

    .tutorialContent {
        height: calc(100% - 110px - 48.67px);
        overflow: hidden;
        padding: 0 10px;
        padding-bottom: 10px;



        .tutorialSeries {
            height: calc(100% - 36.67px);
            overflow: auto;

            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 6px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 1px;
                background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: rgba(157, 165, 183, 0.7);
            }

            &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                // background: #EDEDED;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: #888888;
                /*鼠标移上滚动条样式*/
            }

            .TutorialIntro {
                margin: 0 auto;
                height: 240px;
                width: fit-content;
                min-width: 1200px;
                background-color: @darkNavHoverColor;
                border-radius: 10px;
                padding: 10px;
                overflow: hidden;
                margin-bottom: 10px;

                .TutorialIntro-title {
                    &:hover {
                        color: #4d90f9;
                        cursor: pointer;
                    }
                }

                .TutorialIntro-intro {
                    color: @darkTextColorforcomment;
                    margin-top: 4px;
                    font-size: 14px;
                    margin-bottom: 6px;

                }

                .TutorialVideoContent {
                    width: 1200px;
                    overflow: hidden;
                    display: flex;
                    justify-content: start;


                    .oneTutorialVideo {
                        float: left;
                        margin-right: 20px;
                        overflow: hidden;

                        .TutorialVideoImg {
                            width: 220px;
                            height: 120px;
                            overflow: hidden;
                            border-radius: 10px;

                            .TutorialImg {
                                width: 100%;
                            }
                        }

                        .TutorialVideoInfo {
                            .TutorialVideoWords {
                                width: 220px;

                                .TutorialVideoNum {
                                    font-size: 12px;
                                    color: @darkTextColorforcomment;
                                }
                            }
                        }
                    }
                }
            }

            .TutorialIntro-light {
                background-color: @lightNavHoverColor;
            }
        }

    }
}

.tutorialPage-light {
    background-color: @lightBlockBackgroundColor;
}