@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.profileCard {
    height: 200px;
    display: flex;
    user-select: text;
    justify-content: center;
    align-items: center;
    padding-left: 30px;

    .Card-UserInfo {
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .Card-UserAppId {
            color: @lightTextColor;
        }
    }
}