@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;
@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;

.competition {
    position: relative;
    display: flex;


    .myCards {
        border-radius: 16px;
        flex: 1;
        background-color: @darkBlockBackgroundColor;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .myCards-light {
        background-color: @lightBlockBackgroundColor;
    }

    .competitionTitle {
        padding-top: 10px;
        padding-left: 10px;
        font-weight: 700;
    }

    .competitionRange {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }
}

.competition-light {}