@darkUsernameColor: #4d90f9;
@lightUsernameColor: #4790ff;

.sayHello {
    .Sayhello-username {
        color: @darkUsernameColor;
    }

    .Sayhello-username-light {
        color: @lightUsernameColor;
    }
}