@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;
@darkUsernameColor: #4d90f9;
@lightUsernameColor: #4790ff;
@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;


.RecommandForUser {
    flex: 1;
    overflow: hidden;
    margin-bottom: 10px;

    .RecommandForUser-title {
        margin-top: 10px;
        font-weight: 500;
    }

    // @media (max-width: 1380px) {
    .RecommandForUser-content {
        display: flex;
        flex-direction: column;
        width: 100%;

        .RecommandForUser-Item {
            width: 100% !important;
            height: 130px;
            border-radius: 20px;
            background-color: @darkNavHoverColor;
            display: flex;
            margin-bottom: 6px;

            .RecommandForUser-Item-img {
                border-radius: 10px;
                overflow: hidden;
                flex-basis: 200px;

                .img {
                    vertical-align: middle;
                    width: 100% !important;

                }
            }

            .RecommandForUser-Item-desc {
                padding-left: 10px;
                padding-top: 10px;

                .RecommandForUser-Item-title {}

                .RecommandForUser-Item-content {
                    margin-top: 6px;
                    padding: 4px;
                    font-size: 12px;
                    color: @darkTextColorforcomment;
                }
            }
        }

        // }

    }

    .RecommandForUser-content {
        display: flex;
        // height: calc(100% - 46.667px);
        overflow: auto;

        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 6px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(157, 165, 183, 0.7);
        }

        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            // background: #EDEDED;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #888888;
            /*鼠标移上滚动条样式*/
        }

        .RecommandForUser-Item {
            width: 48%;
            height: 130px;
            margin: 0 auto;
            border-radius: 20px;
            background-color: @darkNavHoverColor;
            display: flex;
            margin-bottom: 6px;


            .RecommandForUser-Item-img {
                width: 200px;
                border-radius: 10px;
                overflow: hidden;
                flex-basis: 200px;

                .img {
                    vertical-align: middle;
                    height: 100% !important;
                }
            }

            .RecommandForUser-Item-desc {
                padding-left: 10px;
                padding-top: 10px;

                .RecommandForUser-Item-title {}

                .RecommandForUser-Item-content {
                    margin-top: 6px;
                    padding: 4px;
                    font-size: 12px;
                    color: @darkTextColorforcomment;
                }
            }
        }


        .RecommandForUser-Item-light {
            background-color: @lightNavHoverColor;
        }

    }
}

.Evaluate {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        background-color: @darkNavHoverColor;
    }

    .personalizedWords {
        padding-right: 10px;
    }
}

.Evaluate-light {
    &:hover {
        background-color: @lightNavHoverColor;
    }

    .personalizedBtn {
        background-color: @lightNavHoverColor;
    }
}