@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;
@darkUsernameColor: #4d90f9;
@lightUsernameColor: #4790ff;
@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.AddSchedule {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &-btn {
        padding: 10px;
        max-width: 600px;
        border-radius: 10px;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: #4d90f9;

        &:hover {
            background-color: @lightUsernameColor;
        }
    }
}