@darkBlockBackgroundColor: #1d1d1d;
@lightBlockBackgroundColor: #ffffff;

@darkTextColor: #e7e7e7;
@darkTextColorforcomment: #747474;
@lightTextColor: #313131;
@darkHtmlBackgroundColor: #171717;
@lightHtmlBackgroundColor: #ffffff;
@lightDashboardBackgroundColor: #f3f3f3;
@darkBackgroundColor: #0c0f0e;
@lightBackgroundColor: #ffffff;
@darkTextColor: #949494;
@lightTextColor: #9b999b;
@darkNavHoverColor: #383838;
@lightNavHoverColor: #f0f0f0;

.settingPage {
    background-color: @darkBlockBackgroundColor;
    width: 91%;
    height: 98%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1%;
    border-radius: 16px;
    overflow: hidden;

    .tabs {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }

    .divider {
        width: 90%;
        margin: 0 auto;
    }

    .content {
        height: calc(100% - 310.667px);
        overflow: auto;

        &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 6px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(157, 165, 183, 0.7);
        }

        &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            // background: #EDEDED;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #888888;
            /*鼠标移上滚动条样式*/
        }



        .blog-content {
            overflow: scroll;
            height: 100%;
            position: relative;

            &::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 6px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 1px;
                background-color: transparent;
            }

            &::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: rgba(157, 165, 183, 0.7);
            }

            &::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                // background: #EDEDED;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: #888888;
                /*鼠标移上滚动条样式*/
            }

            .empty {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;

                /* 创建并排的四个等列 */
                .column {
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;

                    img {
                        vertical-align: middle;
                    }

                    .oneBlog {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 12px;

                        .blogImg {
                            border-radius: 10px;
                            overflow: hidden;
                            margin-bottom: 10px;
                        }

                        .blogMainPart {
                            width: 90%;
                            margin: 0 auto;

                            .blogTitle {
                                margin-bottom: 10px;
                            }

                            .blogOperation {
                                display: flex;
                                justify-content: space-between;
                                cursor: pointer;
                                color: @darkTextColor;
                            }
                        }

                    }
                }
            }


        }
    }
}

.settingPage-light {
    background-color: @lightBlockBackgroundColor;
}