.competition {
    position: relative;

    .competitionTitle {
        padding-top: 10px;
        padding-left: 10px;
        font-weight: 700;
    }

    .competitionRange {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }
}