@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Josefin+Sans:wght@200;300;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800&family=Ubuntu:wght@300;500&display=swap');

html {
  height: 100%;
  overflow: hidden;

}

body,
input {
  width: 100%;
  height: 100%;
  overflow: hidden;

  margin: 0;
  padding: 0;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  overflow: hidden;
  // min-width: 930px;
  width: 100%;
  height: 100%;
  user-select: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}