.notice-description {
    cursor: pointer;

    &-content {
        max-width: 300px;
        /* 设置容器最大宽度 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-datetime {
        font-size: 10px;
    }
}